Replace /path/to/googletest with the actual path to your Google Test installation. This Makefile has three targets:

    all (default): Compiles the main project.
    test: Compiles and runs the test program using Google Test.
    clean: Removes all generated object files and executables.

To compile your main project, simply run make in the terminal. To compile and run your test program, use make test. To clean up your project directory, use make clean.
# Makefile
CXX = g++
CXXFLAGS = -std=c++11 -Wall -I./ -I/path/to/googletest/include
LDFLAGS = -L/path/to/googletest/lib -lgtest -lgtest_main -pthread

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)

TEST_SRCS = $(wildcard tests/*.cpp)
TEST_OBJS = $(filter-out main.o, $(OBJS)) $(TEST_SRCS:.cpp=.o)
TEST_EXEC = test_executable

.PHONY: all clean test

all: $(OBJS)
	$(CXX) $(CXXFLAGS) -o main $(OBJS)

test: $(TEST_OBJS)
	$(CXX) $(CXXFLAGS) -o $(TEST_EXEC) $(TEST_OBJS) $(LDFLAGS)
	./$(TEST_EXEC)

clean:
	rm -f *.o tests/*.o main $(TEST_EXEC)
